albumentations==0.5.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
filelock==3.0.12
huggingface-hub==0.0.12
idna==3.2
imgaug==0.4.0
joblib==1.0.1
numpy==1.21.2
opencv-python-headless==4.5.2.52
packaging==21.0
pandas==1.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
regex==2021.8.3
requests==2.26.0
sacremoses==0.0.45
sentence-transformers==2.0.0
Shapely==1.7.1
six==1.16.0
tokenizers==0.10.3
torch==1.9.0
tqdm==4.62.1
transformers==4.9.0
typing-extensions==3.10.0.0
urllib3==1.26.6
wincertstore==0.2
